*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(0deg, rgba(194,216,250,1) 0%, rgba(255,255,255,1) 50%);
    height: auto;
    overflow-x: hidden;
   
}
main {
    height: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 10%;
    margin-right: 10%;
    
}
.container__body {
   max-width: 100%; 
   display: flex;
   flex-flow: row wrap; 
}
.navbar {
    width: 100%;
    height: 5%;
    margin-bottom: 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__left{
    width: 30px;
}
.navbar__left--logo{
    
}
.navbar__right {

}
.navbar__right--button{
    background: #13183F;
    padding: 15px;
    border-radius: 50px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
}
.navbar__right--button:hover{
    background: #514e80;
}
.container__up {
 display: flex;
 justify-content: space-between;
 position: relative;
 margin-bottom: 5%;
 height: 70vh;

}
.container__left {
max-width: 30%;
font-size: 1.7em;
margin-top: 8%;

}
.container__left--title{

}
.container__left--paragraph{
    color: gray;
    margin-top: 2em;
    margin-bottom: 2em;
}
.container__left--button {
    background: linear-gradient(0deg, rgba(195,34,186,1) 0%, rgba(253,163,45,1) 100%);
    padding: 15px;
    border-radius: 50px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    
}
.container__left--button:hover {
    background: linear-gradient(0deg, rgba(195,34,186,0.6334908963585435) 0%, rgba(253,163,45,0.6587009803921569) 100%);
}
.container__right {
}
.container__right--image{
    max-width: 84%;
    position: absolute;
    transform: translate(-60%, -36%);
    z-index: -1;
    filter: drop-shadow(0px 1px 13px #000);
    display: block;
}

.container__right--image--mobile{
    display: none;
}
/* .container__down{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    
    
} */
.container__article1{
    display: grid;
    align-items: center;
    text-align: center;
    background: linear-gradient(0deg, rgba(195,34,186,1) 0%, rgba(253,163,45,1) 100%);
    max-width: 100%;
    height: 100%;
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: bold;
    color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.container__articles {
    max-width: 100%;
    height: 100%;
    margin: 20px;
    padding: 20px;
    text-align:left;
    
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
 
}

.container__article--img{
   padding-bottom: 10px;
}

.container__down {
    
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }

/* ici était un test pour grid, mais très dur techniquement pour rendre dynamique */
  /*   
    .container__article1 { grid-area: 1 / 1 / 2 / 2; }
    .container__article2 { grid-area: 1 / 2 / 2 / 3; }
    .container__article3 { grid-area: 1 / 3 / 2 / 4; }
    .container__article4 { grid-area: 2 / 1 / 3 / 2; }
    .container__article5 { grid-area: 2 / 2 / 3 / 3; }
    .container__article6 { grid-area: 2 / 3 / 3 / 4; } */

.container__down p {
    font-size: 1.2em;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container__article--a {
    color: #f74780;
    font-weight: bold;
    text-decoration:none;
}
.container__article--a:hover {
    color: #f8004f;
    
} 
.container__subtitle {
    margin: 2% 0;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #13183F;
    width: 100%;
    padding: 2% 0;
    
}
.footer__left{
    margin-left: 10%;
    
}
i  {
    
    
}
.footer__right--button {
   /*  position: relative;
    top: 10%;
    right: 185%; */
    background: linear-gradient(0deg, rgba(195,34,186,1) 0%, rgba(253,163,45,1) 100%);
    padding: 15px;
    border-radius: 50px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: -150%;
}
.footer__right--button:hover {
    background: linear-gradient(0deg, rgb(238, 157, 234) 0%, rgb(228, 176, 108) 100%);

}

/* !! début du responsive */
   
@media (max-width: 1200px){
    body {
        
    }
    main {
        height: 100%;
    }
    .container__body {
       max-width: 100%; 
      
    }
    .container__down{
        
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
    .container__article1 {
        height: 90%;
        margin: auto;
        margin-bottom: auto;
    }
    .navbar {
        width: 100%
    }
    .navbar__left{
        width: 30px;
    }
    .navbar__left--logo{
        
    }
    .navbar__right {
    
    }
    .navbar__right--button{
        background: #13183F;
        padding: 15px;
        border-radius: 50px;
        color: white;
        font-weight: bolder;
        font-size: 15px;
    }
    .container__up {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 5%;
        height: 50%;
       
       }
       .container__left {
       max-width: 60%;
       font-size: 1.5em;
       margin-top: 8%;
       
       }
       .container__left--title{
       
       }
       .container__left--paragraph{
          margin-right: 30%;
       }
       .article__solo, body{
        width: auto;
        margin: auto;
        

       }
       footer {
        margin: auto;
        margin-top: 10%;
       }
       .footer__right--button{
        display: none;
       
    }
}

/* 
(((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))) */



@media (max-width : 480px) {
    body {
        height: 100%;
        
    }
    main {
        height: 100%;
    }
    .navbar {
        width: 100%;
    }
    .container__right--image {
        display: none;
        
    }
    .container__right--image--mobile {
        display: block;
        align-self: baseline;
        width: 100%;
    }
    .container__up {
 display: flex;
 flex-flow: column wrap;
 position: relative;
 margin-bottom: 5%;
 

}
.container__left--title{
    font-weight: bold;
    max-width: 50%;
}
.container__left--paragraph{
max-width: 90%;   
}
.container__left {
max-width: 100%;
font-size: 1.7em;
margin-top: 8%;

}
.container__down {
   width: 90%;
   margin: auto;
    grid-template-columns: repeat(1, 1fr);
}
.container__article1 {
    height: 30%;
    margin: auto;
    margin-bottom: auto;
}
.article__solo{
    margin: auto;
   }
footer {
    margin: auto;
    margin-top: 10%;
}
.footer__right--button{
    display: none;
}
}